COMPOSE_PROJECT_NAME=drupal
COMPOSE_PROFILES=adminer,mailhog
COMPOSE_FILE=./examples/docker-compose.quickstart.yml

DOCKER_NETWORK_GATEWAY_IP=172.12.13

EXPOSE_HTTP_PORT=80
DRUPAL_WEB_ROOT=web
DRUPAL_ROOT_DIR=./drupal_project
DOMAIN_NAME='drupal.develop'
PHP_VERSION=7.4
PHP_MEMORY_LIMIT=512M

XDEBUG_INSTALL=true
DRUSH_ALLOW_XDEBUG=1
XDEBUG_VERSION=3.0.4

NODE_VERSION=14
NODE_INSTALL=true

DATABASE=mysql
DATABASE_VERSION=5.7
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=drupal
MYSQL_USER=docker
MYSQL_PASSWORD=docker

ADMINER_EXPOSE_PORT=8080
MAILHOG_EXPOSE_PORT=8025

