COMPOSE_PROJECT_NAME=drupal
COMPOSE_PROFILES=solr
COMPOSE_FILE=./examples/docker-compose.solr.yml

SOLR_VERSION=8
SOLR_VOLUME_PATH=./data/solr
SOLR_EXPOSE_PORT=8983

EXPOSE_HTTP_PORT=80
DRUPAL_ROOT_DIR=./drupal_project
DRUPAL_WEB_ROOT=web
PHP_VERSION=7.4
PHP_MEMORY_LIMIT=512M

XDEBUG_INSTALL=false
NODE_INSTALL=false

DATABASE=mysql
DATABASE_VERSION=5.7
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=drupal
MYSQL_USER=docker
MYSQL_PASSWORD=docker

